# playbox

./: .gitignore  .htaccess  .probo.yml  .travis.yml  Dockerfile  PATCHES.txt  README.md  README.txt  composer.json  docker-compose.yml  index.php  wercker.yml
ci/: git-hook-pre-commit  (+2 more)
profiles/panopoly/: .gitignore  .htaccess  .travis.yml  CHANGELOG.txt  README.md  UPGRADE.txt  behat.travis.yml.dist  build-panopoly-dev.make  build-panopoly-pantheon.make  build-panopoly-release.make  build-panopoly.make  build.default.properties  build.sh  build.xml  composer.json  drupal-org-core.make  drupal-org-dev.make  drupal-org-release.make  drupal-org.make  gitignore.example  panopoly.info  panopoly.install  panopoly.profile  rebuild.sh  release.sh
profiles/panopoly/.drupal-ti/functions/: panopoly.sh
profiles/panopoly/.drupal-ti/runners/panopoly-behat/: before_script.sh  install.sh  script.sh
profiles/panopoly/modules/contrib/apps/: apps.info
profiles/panopoly/modules/contrib/caption_filter/: caption_filter.info
profiles/panopoly/modules/contrib/ctools/: PATCHES.txt
profiles/panopoly/modules/contrib/date_popup_authored/: date_popup_authored.info
profiles/panopoly/modules/contrib/fape/: fape.info
profiles/panopoly/modules/contrib/fieldable_panels_panes/: fieldable_panels_panes.info
profiles/panopoly/modules/contrib/file_entity/: file_entity.info
profiles/panopoly/modules/contrib/jquery_update/: PATCHES.txt  jquery_update.module
profiles/panopoly/modules/contrib/manualcrop/: manualcrop.info
profiles/panopoly/modules/contrib/media/: PATCHES.txt  media.info
profiles/panopoly/modules/contrib/media_youtube/: media_youtube.info
profiles/panopoly/modules/contrib/navbar/: navbar.info
profiles/panopoly/scripts/: create_test_branch.py  travis-ci.sh
profiles/panopoly/tests/behat/: behat.template.yml  behat.travis.yml
(+275 files in other folders)
