# Default build properties for Panopoly.

# IMPORTANT: Don't modify this file for your environment!
#
# Instead create a build.properties file which has your overrides.
#
# This file will be updated by the maintainers of Panopoly.

drupal.profile = panopoly

build.artifacts.profile.modules.dirs = contrib,panopoly
build.artifacts.profile.themes.dirs = responsive_bartik
build.artifacts.profile.libraries.dirs = backbone,jquery.imagesloaded,jquery.imgareaselect,markitup,respondjs,SolrPhpClient,tinymce,underscore

test.behat.base_url = http://panopoly.dev/
test.behat.args =

