<?xml version="1.0" encoding="utf-8"?>

<project name="panopoly" default="usage">
  <import file="build/build.import.xml" />

  <!-- =====================================================================
       Test targets: Running the tests.
       ===================================================================== -->

  <target name="test"
          depends="init, make-core, setup-composer, setup-drush, selenium-start"
          description="Run the Behat tests.">
    <property name="project.test.dir" value="${phing.dir}/modules/panopoly/panopoly_test/tests"/>

    <!-- Make sure Behat is installed via composer. -->
    <!-- TODO: move this into a 'setup-behat' target. -->
    <if>
      <not>
        <available file="${project.test.dir}/bin/behat"/>
      </not>
      <then>
        <exec command="${php.interpreter} ${build.tools.composer} install" dir="${project.test.dir}" checkreturn="true" logoutput="true"/>
      </then>
    </if>

    <!-- Write a behat.yml file using our config (if one doesn't exist). -->
    <copy file="${project.test.dir}/behat.template.yml" tofile="${project.test.dir}/behat.yml">
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="BASE_URL" value="${test.behat.base_url}"/>
          <token key="DRUPAL_ROOT" value="${build.core.dir}"/>
        </replacetokens>
      </filterchain>
    </copy>

    <!-- Enable the panopoly_test module. -->
    <drush command="en" root="${build.core.dir}" assume="yes">
      <param>panopoly_test</param>
    </drush>

    <!-- Run Behat. -->
    <exec command="${project.test.dir}/bin/behat ${test.behat.args}" dir="${project.test.dir}" checkreturn="true" passthru="true"/>
  </target>
</project>
